DOMAIN_NAME=aminoru-.42.fr
# Certification
CERTS_CRT=/etc/nginx/ssl/inception.crt
CERTS_KEY=/etc/nginx/ssl/inception.key
# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=123pass
MYSQL_USER=aminoru-
MYSQL_PASSWORD=123123
# WORDPRESS
WP_HOST=mariadb
